<Profile>
	<UUID>FC7D6DE2-63C6-4FC3-B7DB-C45E9860D783</UUID>
	<StartSwitchBladeModeAs>1</StartSwitchBladeModeAs>
	<EnableSleepOnIdleTime>0</EnableSleepOnIdleTime>
	<SleepOnIdleTime>0</SleepOnIdleTime>
	<UseTrackpadOnLock>1</UseTrackpadOnLock>
	<LEDList>
		<LED id="BKLLED">
			<EnableLED>1</EnableLED>
			<Effect>SPECTRUM</Effect>
			<LEDBrightness>100</LEDBrightness>
			<Red>0</Red>
			<Green>0</Green>
			<Blue>0</Blue>
		</LED>
		<DisplayDependent>0</DisplayDependent>
		<LEDRGBMode>ADVANCED</LEDRGBMode>
	</LEDList>
	<InGameLedEnabled>0</InGameLedEnabled>
	<ButtonList />
	<DKMPages>
		<PageCount>1</PageCount>
		<PageActive>0</PageActive>
		<Page>
			<PageIndex>0</PageIndex>
			<DKMList>
				<DKM id="DKMM1">
					<Assignment id="SINGLEKEY">
						<HID>070030</HID>
						<Mod>00001B009B</Mod>
					</Assignment>
				</DKM>
				<DKM id="DKMM2">
					<Assignment id="SINGLEKEY">
						<HID>070054</HID>
						<Mod>01003500B5</Mod>
					</Assignment>
				</DKM>
				<DKM id="DKMM3">
					<Assignment id="SINGLEKEY">
						<HID>070055</HID>
						<Mod>00003700B7</Mod>
					</Assignment>
				</DKM>
				<DKM id="DKMM4">
					<Assignment id="DISABLE" />
				</DKM>
				<DKM id="DKMM5">
					<Assignment id="DISABLE" />
				</DKM>
				<DKM id="DKMFN">
					<Assignment id="DISABLE" />
				</DKM>
				<DKM id="DKMGAME">
					<Assignment id="DISABLE" />
				</DKM>
			</DKMList>
		</Page>
	</DKMPages>
	<KeyList>
		<Key id="070004">
			<Assignment id="SINGLEKEY">
				<HID>070004</HID>
				<Mod>00001E009E</Mod>
			</Assignment>
		</Key>
		<Key id="070005">
			<Assignment id="SINGLEKEY">
				<HID>070005</HID>
				<Mod>00003000B0</Mod>
			</Assignment>
		</Key>
		<Key id="070006">
			<Assignment id="SINGLEKEY">
				<HID>070006</HID>
				<Mod>00002E00AE</Mod>
			</Assignment>
		</Key>
		<Key id="070007">
			<Assignment id="SINGLEKEY">
				<HID>070007</HID>
				<Mod>00002000A0</Mod>
			</Assignment>
		</Key>
		<Key id="070008">
			<Assignment id="SINGLEKEY">
				<HID>070008</HID>
				<Mod>0000120092</Mod>
			</Assignment>
		</Key>
		<Key id="070009">
			<Assignment id="SINGLEKEY">
				<HID>070009</HID>
				<Mod>00002100A1</Mod>
			</Assignment>
		</Key>
		<Key id="07000A">
			<Assignment id="SINGLEKEY">
				<HID>07000A</HID>
				<Mod>00002200A2</Mod>
			</Assignment>
		</Key>
		<Key id="07000B">
			<Assignment id="SINGLEKEY">
				<HID>07000B</HID>
				<Mod>00002300A3</Mod>
			</Assignment>
		</Key>
		<Key id="07000C">
			<Assignment id="SINGLEKEY">
				<HID>07000C</HID>
				<Mod>0000170097</Mod>
			</Assignment>
		</Key>
		<Key id="07000D">
			<Assignment id="SINGLEKEY">
				<HID>07000D</HID>
				<Mod>00002400A4</Mod>
			</Assignment>
		</Key>
		<Key id="07000E">
			<Assignment id="SINGLEKEY">
				<HID>07000E</HID>
				<Mod>00002500A5</Mod>
			</Assignment>
		</Key>
		<Key id="07000F">
			<Assignment id="SINGLEKEY">
				<HID>07000F</HID>
				<Mod>00002600A6</Mod>
			</Assignment>
		</Key>
		<Key id="070010">
			<Assignment id="SINGLEKEY">
				<HID>070010</HID>
				<Mod>00003200B2</Mod>
			</Assignment>
		</Key>
		<Key id="070011">
			<Assignment id="SINGLEKEY">
				<HID>070011</HID>
				<Mod>00003100B1</Mod>
			</Assignment>
		</Key>
		<Key id="070012">
			<Assignment id="SINGLEKEY">
				<HID>070012</HID>
				<Mod>0000180098</Mod>
			</Assignment>
		</Key>
		<Key id="070013">
			<Assignment id="SINGLEKEY">
				<HID>070013</HID>
				<Mod>0000190099</Mod>
			</Assignment>
		</Key>
		<Key id="070014">
			<Assignment id="SINGLEKEY">
				<HID>070014</HID>
				<Mod>0000100090</Mod>
			</Assignment>
		</Key>
		<Key id="070015">
			<Assignment id="SINGLEKEY">
				<HID>070015</HID>
				<Mod>0000130093</Mod>
			</Assignment>
		</Key>
		<Key id="070016">
			<Assignment id="SINGLEKEY">
				<HID>070016</HID>
				<Mod>00001F009F</Mod>
			</Assignment>
		</Key>
		<Key id="070017">
			<Assignment id="SINGLEKEY">
				<HID>070017</HID>
				<Mod>0000140094</Mod>
			</Assignment>
		</Key>
		<Key id="070018">
			<Assignment id="SINGLEKEY">
				<HID>070018</HID>
				<Mod>0000160096</Mod>
			</Assignment>
		</Key>
		<Key id="070019">
			<Assignment id="SINGLEKEY">
				<HID>070019</HID>
				<Mod>00002F00AF</Mod>
			</Assignment>
		</Key>
		<Key id="07001A">
			<Assignment id="SINGLEKEY">
				<HID>07001A</HID>
				<Mod>0000110091</Mod>
			</Assignment>
		</Key>
		<Key id="07001B">
			<Assignment id="SINGLEKEY">
				<HID>07001B</HID>
				<Mod>00002D00AD</Mod>
			</Assignment>
		</Key>
		<Key id="07001C">
			<Assignment id="SINGLEKEY">
				<HID>07001C</HID>
				<Mod>0000150095</Mod>
			</Assignment>
		</Key>
		<Key id="07001D">
			<Assignment id="SINGLEKEY">
				<HID>07001D</HID>
				<Mod>00002C00AC</Mod>
			</Assignment>
		</Key>
		<Key id="07001E">
			<Assignment id="SINGLEKEY">
				<HID>07001E</HID>
				<Mod>0000020082</Mod>
			</Assignment>
		</Key>
		<Key id="07001F">
			<Assignment id="SINGLEKEY">
				<HID>07001F</HID>
				<Mod>0000030083</Mod>
			</Assignment>
		</Key>
		<Key id="070020">
			<Assignment id="SINGLEKEY">
				<HID>070020</HID>
				<Mod>0000040084</Mod>
			</Assignment>
		</Key>
		<Key id="070021">
			<Assignment id="SINGLEKEY">
				<HID>070021</HID>
				<Mod>0000050085</Mod>
			</Assignment>
		</Key>
		<Key id="070022">
			<Assignment id="SINGLEKEY">
				<HID>070022</HID>
				<Mod>0000060086</Mod>
			</Assignment>
		</Key>
		<Key id="070023">
			<Assignment id="SINGLEKEY">
				<HID>070023</HID>
				<Mod>0000070087</Mod>
			</Assignment>
		</Key>
		<Key id="070024">
			<Assignment id="SINGLEKEY">
				<HID>070024</HID>
				<Mod>0000080088</Mod>
			</Assignment>
		</Key>
		<Key id="070025">
			<Assignment id="SINGLEKEY">
				<HID>070025</HID>
				<Mod>0000090089</Mod>
			</Assignment>
		</Key>
		<Key id="070026">
			<Assignment id="SINGLEKEY">
				<HID>070026</HID>
				<Mod>00000A008A</Mod>
			</Assignment>
		</Key>
		<Key id="070027">
			<Assignment id="SINGLEKEY">
				<HID>070027</HID>
				<Mod>00000B008B</Mod>
			</Assignment>
		</Key>
		<Key id="070028">
			<Assignment id="SINGLEKEY">
				<HID>070028</HID>
				<Mod>00001C009C</Mod>
			</Assignment>
		</Key>
		<Key id="070029">
			<Assignment id="SINGLEKEY">
				<HID>070029</HID>
				<Mod>0000010081</Mod>
			</Assignment>
		</Key>
		<Key id="07002A">
			<Assignment id="SINGLEKEY">
				<HID>07002A</HID>
				<Mod>00000E008E</Mod>
			</Assignment>
		</Key>
		<Key id="07002B">
			<Assignment id="SINGLEKEY">
				<HID>07002B</HID>
				<Mod>00000F008F</Mod>
			</Assignment>
		</Key>
		<Key id="07002C">
			<Assignment id="SINGLEKEY">
				<HID>07002C</HID>
				<Mod>00003900B9</Mod>
			</Assignment>
		</Key>
		<Key id="07002D">
			<Assignment id="SINGLEKEY">
				<HID>07002D</HID>
				<Mod>00000C008C</Mod>
			</Assignment>
		</Key>
		<Key id="07002E">
			<Assignment id="SINGLEKEY">
				<HID>07002E</HID>
				<Mod>00000D008D</Mod>
			</Assignment>
		</Key>
		<Key id="07002F">
			<Assignment id="SINGLEKEY">
				<HID>07002F</HID>
				<Mod>00001A009A</Mod>
			</Assignment>
		</Key>
		<Key id="070030">
			<Assignment id="SINGLEKEY">
				<HID>070030</HID>
				<Mod>00001B009B</Mod>
			</Assignment>
		</Key>
		<Key id="070031">
			<Assignment id="SINGLEKEY">
				<HID>070031</HID>
				<Mod>00002B00AB</Mod>
			</Assignment>
		</Key>
		<Key id="070033">
			<Assignment id="SINGLEKEY">
				<HID>070033</HID>
				<Mod>00002700A7</Mod>
			</Assignment>
		</Key>
		<Key id="070034">
			<Assignment id="SINGLEKEY">
				<HID>070034</HID>
				<Mod>00002800A8</Mod>
			</Assignment>
		</Key>
		<Key id="070035">
			<Assignment id="SINGLEKEY">
				<HID>070035</HID>
				<Mod>00002900A9</Mod>
			</Assignment>
		</Key>
		<Key id="070036">
			<Assignment id="SINGLEKEY">
				<HID>070036</HID>
				<Mod>00003300B3</Mod>
			</Assignment>
		</Key>
		<Key id="070037">
			<Assignment id="SINGLEKEY">
				<HID>070037</HID>
				<Mod>00003400B4</Mod>
			</Assignment>
		</Key>
		<Key id="070038">
			<Assignment id="SINGLEKEY">
				<HID>070038</HID>
				<Mod>00003500B5</Mod>
			</Assignment>
		</Key>
		<Key id="070039">
			<Assignment id="SINGLEKEY">
				<HID>070039</HID>
				<Mod>00003A00BA</Mod>
			</Assignment>
		</Key>
		<Key id="07003A">
			<Assignment id="SINGLEKEY">
				<HID>07003A</HID>
				<Mod>00003B00BB</Mod>
			</Assignment>
		</Key>
		<Key id="07003B">
			<Assignment id="SINGLEKEY">
				<HID>07003B</HID>
				<Mod>00003C00BC</Mod>
			</Assignment>
		</Key>
		<Key id="07003C">
			<Assignment id="SINGLEKEY">
				<HID>07003C</HID>
				<Mod>00003D00BD</Mod>
			</Assignment>
		</Key>
		<Key id="07003D">
			<Assignment id="SINGLEKEY">
				<HID>07003D</HID>
				<Mod>00003E00BE</Mod>
			</Assignment>
		</Key>
		<Key id="07003E">
			<Assignment id="SINGLEKEY">
				<HID>07003E</HID>
				<Mod>00003F00BF</Mod>
			</Assignment>
		</Key>
		<Key id="07003F">
			<Assignment id="SINGLEKEY">
				<HID>07003F</HID>
				<Mod>00004000C0</Mod>
			</Assignment>
		</Key>
		<Key id="070040">
			<Assignment id="SINGLEKEY">
				<HID>070040</HID>
				<Mod>00004100C1</Mod>
			</Assignment>
		</Key>
		<Key id="070041">
			<Assignment id="SINGLEKEY">
				<HID>070041</HID>
				<Mod>00004200C2</Mod>
			</Assignment>
		</Key>
		<Key id="070042">
			<Assignment id="SINGLEKEY">
				<HID>070042</HID>
				<Mod>00004300C3</Mod>
			</Assignment>
		</Key>
		<Key id="070043">
			<Assignment id="SINGLEKEY">
				<HID>070043</HID>
				<Mod>00004400C4</Mod>
			</Assignment>
		</Key>
		<Key id="070044">
			<Assignment id="SINGLEKEY">
				<HID>070044</HID>
				<Mod>00005700D7</Mod>
			</Assignment>
		</Key>
		<Key id="070045">
			<Assignment id="SINGLEKEY">
				<HID>070045</HID>
				<Mod>00005800D8</Mod>
			</Assignment>
		</Key>
		<Key id="07006A">
			<Assignment id="SINGLEKEY">
				<HID>07006A</HID>
				<Mod>00006600E6</Mod>
			</Assignment>
		</Key>
		<Key id="07006B">
			<Assignment id="SINGLEKEY">
				<HID>07006B</HID>
				<Mod>00006700E7</Mod>
			</Assignment>
		</Key>
		<Key id="07006C">
			<Assignment id="SINGLEKEY">
				<HID>07006C</HID>
				<Mod>00006800E8</Mod>
			</Assignment>
		</Key>
		<Key id="07006D">
			<Assignment id="SINGLEKEY">
				<HID>07006D</HID>
				<Mod>00006900E9</Mod>
			</Assignment>
		</Key>
		<Key id="07006E">
			<Assignment id="SINGLEKEY">
				<HID>07006E</HID>
				<Mod>00006A00EA</Mod>
			</Assignment>
		</Key>
		<Key id="07006F">
			<Assignment id="SINGLEKEY">
				<HID>07006F</HID>
				<Mod>00006B00EB</Mod>
			</Assignment>
		</Key>
		<Key id="070070">
			<Assignment id="SINGLEKEY">
				<HID>070070</HID>
				<Mod>00006C00EC</Mod>
			</Assignment>
		</Key>
		<Key id="070071">
			<Assignment id="SINGLEKEY">
				<HID>070071</HID>
				<Mod>00006D00ED</Mod>
			</Assignment>
		</Key>
		<Key id="070072">
			<Assignment id="SINGLEKEY">
				<HID>070072</HID>
				<Mod>00006E00EE</Mod>
			</Assignment>
		</Key>
		<Key id="070073">
			<Assignment id="SINGLEKEY">
				<HID>070073</HID>
				<Mod>00007600F6</Mod>
			</Assignment>
		</Key>
		<Key id="070046">
			<Assignment id="SINGLEKEY">
				<HID>070046</HID>
				<Mod>01003700B7</Mod>
			</Assignment>
		</Key>
		<Key id="070047">
			<Assignment id="SINGLEKEY">
				<HID>070047</HID>
				<Mod>00004600C6</Mod>
			</Assignment>
		</Key>
		<Key id="070048">
			<Assignment id="SINGLEKEY">
				<HID>070048</HID>
				<Mod>100045FFFFFFFF</Mod>
			</Assignment>
		</Key>
		<Key id="070049">
			<Assignment id="SINGLEKEY">
				<HID>070049</HID>
				<Mod>01005200D2</Mod>
			</Assignment>
		</Key>
		<Key id="07004A">
			<Assignment id="SINGLEKEY">
				<HID>07004A</HID>
				<Mod>01004700C7</Mod>
			</Assignment>
		</Key>
		<Key id="07004B">
			<Assignment id="SINGLEKEY">
				<HID>07004B</HID>
				<Mod>01004900C9</Mod>
			</Assignment>
		</Key>
		<Key id="07004C">
			<Assignment id="SINGLEKEY">
				<HID>07004C</HID>
				<Mod>01005300D3</Mod>
			</Assignment>
		</Key>
		<Key id="07004D">
			<Assignment id="SINGLEKEY">
				<HID>07004D</HID>
				<Mod>01004F00CF</Mod>
			</Assignment>
		</Key>
		<Key id="07004E">
			<Assignment id="SINGLEKEY">
				<HID>07004E</HID>
				<Mod>01005100D1</Mod>
			</Assignment>
		</Key>
		<Key id="07004F">
			<Assignment id="SINGLEKEY">
				<HID>07004F</HID>
				<Mod>01004D00CD</Mod>
			</Assignment>
		</Key>
		<Key id="070050">
			<Assignment id="SINGLEKEY">
				<HID>070050</HID>
				<Mod>01004B00CB</Mod>
			</Assignment>
		</Key>
		<Key id="070051">
			<Assignment id="SINGLEKEY">
				<HID>070051</HID>
				<Mod>01005000D0</Mod>
			</Assignment>
		</Key>
		<Key id="070052">
			<Assignment id="SINGLEKEY">
				<HID>070052</HID>
				<Mod>01004800C8</Mod>
			</Assignment>
		</Key>
		<Key id="070053">
			<Assignment id="SINGLEKEY">
				<HID>070053</HID>
				<Mod>00004500C5</Mod>
			</Assignment>
		</Key>
		<Key id="070054">
			<Assignment id="SINGLEKEY">
				<HID>070054</HID>
				<Mod>01003500B5</Mod>
			</Assignment>
		</Key>
		<Key id="070055">
			<Assignment id="SINGLEKEY">
				<HID>070055</HID>
				<Mod>00003700B7</Mod>
			</Assignment>
		</Key>
		<Key id="070056">
			<Assignment id="SINGLEKEY">
				<HID>070056</HID>
				<Mod>00004A00CA</Mod>
			</Assignment>
		</Key>
		<Key id="070057">
			<Assignment id="PROFILE">
				<UUID>5099E344-3CB3-4A12-9F60-83E14220B1FF</UUID>
			</Assignment>
		</Key>
		<Key id="070058">
			<Assignment id="INTERDEVICE">
				<InterdevicePID>36</InterdevicePID>
				<InterdeviceFunctionID>PROFILE</InterdeviceFunctionID>
				<InterdeviceUUID>C3DE5491-3F92-41F4-B063-5AFA77BB9851</InterdeviceUUID>
			</Assignment>
		</Key>
		<Key id="070059">
			<Assignment id="SINGLEKEY">
				<HID>070059</HID>
				<Mod>00004F00CF</Mod>
			</Assignment>
		</Key>
		<Key id="07005A">
			<Assignment id="SINGLEKEY">
				<HID>07005A</HID>
				<Mod>00005000D0</Mod>
			</Assignment>
		</Key>
		<Key id="07005B">
			<Assignment id="SINGLEKEY">
				<HID>07005B</HID>
				<Mod>00005100D1</Mod>
			</Assignment>
		</Key>
		<Key id="07005C">
			<Assignment id="SINGLEKEY">
				<HID>07005C</HID>
				<Mod>00004B00CB</Mod>
			</Assignment>
		</Key>
		<Key id="07005D">
			<Assignment id="SINGLEKEY">
				<HID>07005D</HID>
				<Mod>00004C00CC</Mod>
			</Assignment>
		</Key>
		<Key id="07005E">
			<Assignment id="SINGLEKEY">
				<HID>07005E</HID>
				<Mod>00004D00CD</Mod>
			</Assignment>
		</Key>
		<Key id="07005F">
			<Assignment id="SINGLEKEY">
				<HID>07005F</HID>
				<Mod>00004700C7</Mod>
			</Assignment>
		</Key>
		<Key id="070060">
			<Assignment id="SINGLEKEY">
				<HID>070060</HID>
				<Mod>00004800C8</Mod>
			</Assignment>
		</Key>
		<Key id="070061">
			<Assignment id="SINGLEKEY">
				<HID>070061</HID>
				<Mod>00004900C9</Mod>
			</Assignment>
		</Key>
		<Key id="070062">
			<Assignment id="SINGLEKEY">
				<HID>070062</HID>
				<Mod>00005200D2</Mod>
			</Assignment>
		</Key>
		<Key id="070063">
			<Assignment id="SINGLEKEY">
				<HID>070063</HID>
				<Mod>00005300D3</Mod>
			</Assignment>
		</Key>
		<Key id="070064">
			<Assignment id="SINGLEKEY">
				<HID>070064</HID>
				<Mod>00005600D6</Mod>
			</Assignment>
		</Key>
		<Key id="070065">
			<Assignment id="SINGLEKEY">
				<HID>070065</HID>
				<Mod>01005D00DD</Mod>
			</Assignment>
		</Key>
		<Key id="070067">
			<Assignment id="SINGLEKEY">
				<HID>070067</HID>
				<Mod>00005900D9</Mod>
			</Assignment>
		</Key>
		<Key id="0700E0">
			<Assignment id="SINGLEKEY">
				<HID>0700E0</HID>
				<Mod>00001D009D</Mod>
			</Assignment>
		</Key>
		<Key id="0700E1">
			<Assignment id="SINGLEKEY">
				<HID>0700E1</HID>
				<Mod>00002A00AA</Mod>
			</Assignment>
		</Key>
		<Key id="0700E2">
			<Assignment id="SINGLEKEY">
				<HID>0700E2</HID>
				<Mod>00003800B8</Mod>
			</Assignment>
		</Key>
		<Key id="0700E4">
			<Assignment id="SINGLEKEY">
				<HID>0700E4</HID>
				<Mod>01001D009D</Mod>
			</Assignment>
		</Key>
		<Key id="0700E5">
			<Assignment id="SINGLEKEY">
				<HID>0700E5</HID>
				<Mod>00003600B6</Mod>
			</Assignment>
		</Key>
		<Key id="0700E6">
			<Assignment id="SINGLEKEY">
				<HID>0700E6</HID>
				<Mod>01003800B8</Mod>
			</Assignment>
		</Key>
		<Key id="07008A">
			<Assignment id="SINGLEKEY">
				<HID>07008A</HID>
				<Mod>00007900F9</Mod>
			</Assignment>
		</Key>
		<Key id="070088">
			<Assignment id="SINGLEKEY">
				<HID>070088</HID>
				<Mod>00007000F0</Mod>
			</Assignment>
		</Key>
		<Key id="070087">
			<Assignment id="SINGLEKEY">
				<HID>070087</HID>
				<Mod>00007300F3</Mod>
			</Assignment>
		</Key>
		<Key id="070093">
			<Assignment id="SINGLEKEY">
				<HID>070093</HID>
				<Mod>00007700F7</Mod>
			</Assignment>
		</Key>
		<Key id="070092">
			<Assignment id="SINGLEKEY">
				<HID>070092</HID>
				<Mod>00007800F8</Mod>
			</Assignment>
		</Key>
		<Key id="07008B">
			<Assignment id="SINGLEKEY">
				<HID>07008B</HID>
				<Mod>00007B00FB</Mod>
			</Assignment>
		</Key>
		<Key id="07008C">
			<Assignment id="SINGLEKEY">
				<HID>07008C</HID>
				<Mod>00005C00DC</Mod>
			</Assignment>
		</Key>
		<Key id="070089">
			<Assignment id="SINGLEKEY">
				<HID>070089</HID>
				<Mod>00007D00FD</Mod>
			</Assignment>
		</Key>
		<Key id="070085">
			<Assignment id="SINGLEKEY">
				<HID>070085</HID>
				<Mod>00007E00FE</Mod>
			</Assignment>
		</Key>
		<Key id="070091">
			<Assignment id="SINGLEKEY">
				<HID>070091</HID>
				<Mod>0000F1FFFFFFFF</Mod>
			</Assignment>
		</Key>
		<Key id="070090">
			<Assignment id="SINGLEKEY">
				<HID>070090</HID>
				<Mod>0000F2FFFFFFFF</Mod>
			</Assignment>
		</Key>
	</KeyList>
	<TrackpadAcceleration>5</TrackpadAcceleration>
	<TrackpadSensitivity>8</TrackpadSensitivity>
	<ModuleBrightness>100</ModuleBrightness>
	<EnableLedSleepIdleTime>0</EnableLedSleepIdleTime>
	<LedSleepIdleTimeValue>0</LedSleepIdleTimeValue>
	<FanModeType>0</FanModeType>
	<AddOnColor>0</AddOnColor>
	<OSD>1</OSD>
	<LEDEffectList>
		<LEDID id="BKLLED">
			<LEDEffect>
				<Effect>REACTIVE</Effect>
				<LEDDelay>2</LEDDelay>
				<Colors>
					<Color id="Color1" clear="0">
						<Red>0</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</Color>
				</Colors>
			</LEDEffect>
			<LEDEffect>
				<Effect>RIPPLE</Effect>
				<Colors>
					<Color id="Color1" clear="0">
						<Red>0</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</Color>
				</Colors>
				<PrevBasicEffect>SPECTRUM</PrevBasicEffect>
			</LEDEffect>
			<LEDEffect>
				<Effect>BREATHING</Effect>
				<LEDDelay>0</LEDDelay>
				<Colors>
					<Color id="Color1" clear="0">
						<Red>0</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</Color>
					<Color id="Color2" clear="1">
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
					<Color id="Color3" clear="0">
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Colors>
				<EffectType>0</EffectType>
			</LEDEffect>
			<LEDEffect>
				<Effect>SPECTRUM</Effect>
			</LEDEffect>
			<LEDEffect>
				<Effect>STATIC</Effect>
				<Colors>
					<Color id="Color1" clear="0">
						<Red>0</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</Color>
				</Colors>
			</LEDEffect>
			<LEDEffect>
				<Effect>WAVE</Effect>
				<LEDDirection>0</LEDDirection>
			</LEDEffect>
			<LEDEffect>
				<Effect>CUSTOM</Effect>
				<LEDTemplate>NONE</LEDTemplate>
				<Colors>
					<Color id="Color1" clear="0">
						<Red>0</Red>
						<Green>255</Green>
						<Blue>0</Blue>
					</Color>
					<Color id="Base" clear="0">
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
					<Color id="Base" clear="0">
						<Red>0</Red>
						<Green>0</Green>
						<Blue>0</Blue>
					</Color>
				</Colors>
				<KeyList />
			</LEDEffect>
		</LEDID>
	</LEDEffectList>
	<GameMode>
		<GameModeEnabled>0</GameModeEnabled>
		<AltF4>0</AltF4>
		<AltTab>0</AltTab>
		<AndroidHome>0</AndroidHome>
		<AndroidBack>0</AndroidBack>
	</GameMode>
	<ProfileShortcut>1</ProfileShortcut>
	<Application>
		<UUID></UUID>
		<AppName></AppName>
		<AppPath></AppPath>
		<BundleID></BundleID>
	</Application>
	<Autoswitch>0</Autoswitch>
	<ProfileName>Main</ProfileName>
	<Active>1</Active>
	<Device>
		<PID>515</PID>
		<VID>5426</VID>
		<DeviceName>BlackWidow Chroma</DeviceName>
		<DeviceType>Keyboard</DeviceType>
	</Device>
</Profile>
