<Profile>
	<Device>
		<PID>513</PID>
		<VID>5426</VID>
		<DeviceName>Tartarus</DeviceName>
		<DeviceType>Keypad</DeviceType>
	</Device>
	<UUID>9D14F9BD-16E1-4BBC-B3DF-ACF08B556F49</UUID>
	<LEDList>
		<LED id="BKLLED">
			<EnableLED>1</EnableLED>
			<Effect>STATIC</Effect>
			<LEDBrightness>100</LEDBrightness>
			<Red>0</Red>
			<Green>255</Green>
			<Blue>0</Blue>
		</LED>
		<DisplayDependent>1</DisplayDependent>
		<LEDRGBMode>BASIC</LEDRGBMode>
	</LEDList>
	<Keymap>
		<KeymapItem>
			<KeymapIndex>1</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>070029</HID>
						<Mod>0000010081</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>07001E</HID>
						<Mod>0000020082</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001F</HID>
						<Mod>0000030083</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070020</HID>
						<Mod>0000040084</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070021</HID>
						<Mod>0000050085</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>07000C</HID>
						<Mod>0000170097</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="DISABLE" />
				</Key>
				<Key id="070007">
					<Assignment id="DISABLE" />
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>07000A</HID>
						<Mod>00002200A2</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="DISABLE" />
				</Key>
				<Key id="07001B">
					<Assignment id="DISABLE" />
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070010</HID>
						<Mod>00003200B2</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070017</HID>
						<Mod>0000140094</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="SINGLEKEY">
						<HID>0700E2</HID>
						<Mod>00003800B8</Mod>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="SINGLEKEY">
						<HID>FFFFFFFFFFFFFFFF</HID>
						<Modifiers>02</Modifiers>
						<Mod>0000000000</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<KeymapItem>
			<KeymapIndex>2</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001A</HID>
						<Mod>0000110091</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070008</HID>
						<Mod>0000120092</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070015</HID>
						<Mod>0000130093</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>070039</HID>
						<Mod>00003A00BA</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070004</HID>
						<Mod>00001E009E</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="SINGLEKEY">
						<HID>070016</HID>
						<Mod>00001F009F</Mod>
					</Assignment>
				</Key>
				<Key id="070007">
					<Assignment id="SINGLEKEY">
						<HID>070007</HID>
						<Mod>00002000A0</Mod>
					</Assignment>
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>070009</HID>
						<Mod>00002100A1</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>0700E1</HID>
						<Mod>00002A00AA</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="SINGLEKEY">
						<HID>07001D</HID>
						<Mod>00002C00AC</Mod>
					</Assignment>
				</Key>
				<Key id="07001B">
					<Assignment id="SINGLEKEY">
						<HID>07001B</HID>
						<Mod>00002D00AD</Mod>
					</Assignment>
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070006</HID>
						<Mod>00002E00AE</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070019</HID>
						<Mod>00002F00AF</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="SINGLEKEY">
						<HID>0700E2</HID>
						<Mod>00003800B8</Mod>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>1</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<KeymapItem>
			<KeymapIndex>3</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001A</HID>
						<Mod>0000110091</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070008</HID>
						<Mod>0000120092</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070015</HID>
						<Mod>0000130093</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>070039</HID>
						<Mod>00003A00BA</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070004</HID>
						<Mod>00001E009E</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="SINGLEKEY">
						<HID>070016</HID>
						<Mod>00001F009F</Mod>
					</Assignment>
				</Key>
				<Key id="070007">
					<Assignment id="SINGLEKEY">
						<HID>070007</HID>
						<Mod>00002000A0</Mod>
					</Assignment>
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>070009</HID>
						<Mod>00002100A1</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>0700E1</HID>
						<Mod>00002A00AA</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="SINGLEKEY">
						<HID>07001D</HID>
						<Mod>00002C00AC</Mod>
					</Assignment>
				</Key>
				<Key id="07001B">
					<Assignment id="SINGLEKEY">
						<HID>07001B</HID>
						<Mod>00002D00AD</Mod>
					</Assignment>
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070006</HID>
						<Mod>00002E00AE</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070019</HID>
						<Mod>00002F00AF</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>1</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>1</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<KeymapItem>
			<KeymapIndex>4</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001A</HID>
						<Mod>0000110091</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070008</HID>
						<Mod>0000120092</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070015</HID>
						<Mod>0000130093</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>070039</HID>
						<Mod>00003A00BA</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070004</HID>
						<Mod>00001E009E</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="SINGLEKEY">
						<HID>070016</HID>
						<Mod>00001F009F</Mod>
					</Assignment>
				</Key>
				<Key id="070007">
					<Assignment id="SINGLEKEY">
						<HID>070007</HID>
						<Mod>00002000A0</Mod>
					</Assignment>
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>070009</HID>
						<Mod>00002100A1</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>0700E1</HID>
						<Mod>00002A00AA</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="SINGLEKEY">
						<HID>07001D</HID>
						<Mod>00002C00AC</Mod>
					</Assignment>
				</Key>
				<Key id="07001B">
					<Assignment id="SINGLEKEY">
						<HID>07001B</HID>
						<Mod>00002D00AD</Mod>
					</Assignment>
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070006</HID>
						<Mod>00002E00AE</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070019</HID>
						<Mod>00002F00AF</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="SINGLEKEY">
						<HID>0700E2</HID>
						<Mod>00003800B8</Mod>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="SINGLEKEY">
						<HID>07002C</HID>
						<Mod>00003900B9</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<KeymapItem>
			<KeymapIndex>5</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001A</HID>
						<Mod>0000110091</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070008</HID>
						<Mod>0000120092</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070015</HID>
						<Mod>0000130093</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>070039</HID>
						<Mod>00003A00BA</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070004</HID>
						<Mod>00001E009E</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="SINGLEKEY">
						<HID>070016</HID>
						<Mod>00001F009F</Mod>
					</Assignment>
				</Key>
				<Key id="070007">
					<Assignment id="SINGLEKEY">
						<HID>070007</HID>
						<Mod>00002000A0</Mod>
					</Assignment>
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>070009</HID>
						<Mod>00002100A1</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>0700E1</HID>
						<Mod>00002A00AA</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="SINGLEKEY">
						<HID>07001D</HID>
						<Mod>00002C00AC</Mod>
					</Assignment>
				</Key>
				<Key id="07001B">
					<Assignment id="SINGLEKEY">
						<HID>07001B</HID>
						<Mod>00002D00AD</Mod>
					</Assignment>
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070006</HID>
						<Mod>00002E00AE</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070019</HID>
						<Mod>00002F00AF</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="SINGLEKEY">
						<HID>0700E2</HID>
						<Mod>00003800B8</Mod>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="SINGLEKEY">
						<HID>07002C</HID>
						<Mod>00003900B9</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<KeymapItem>
			<KeymapIndex>6</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001A</HID>
						<Mod>0000110091</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070008</HID>
						<Mod>0000120092</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070015</HID>
						<Mod>0000130093</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>070039</HID>
						<Mod>00003A00BA</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070004</HID>
						<Mod>00001E009E</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="SINGLEKEY">
						<HID>070016</HID>
						<Mod>00001F009F</Mod>
					</Assignment>
				</Key>
				<Key id="070007">
					<Assignment id="SINGLEKEY">
						<HID>070007</HID>
						<Mod>00002000A0</Mod>
					</Assignment>
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>070009</HID>
						<Mod>00002100A1</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>0700E1</HID>
						<Mod>00002A00AA</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="SINGLEKEY">
						<HID>07001D</HID>
						<Mod>00002C00AC</Mod>
					</Assignment>
				</Key>
				<Key id="07001B">
					<Assignment id="SINGLEKEY">
						<HID>07001B</HID>
						<Mod>00002D00AD</Mod>
					</Assignment>
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070006</HID>
						<Mod>00002E00AE</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070019</HID>
						<Mod>00002F00AF</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="SINGLEKEY">
						<HID>0700E2</HID>
						<Mod>00003800B8</Mod>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="SINGLEKEY">
						<HID>07002C</HID>
						<Mod>00003900B9</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<KeymapItem>
			<KeymapIndex>7</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001A</HID>
						<Mod>0000110091</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070008</HID>
						<Mod>0000120092</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070015</HID>
						<Mod>0000130093</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>070039</HID>
						<Mod>00003A00BA</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070004</HID>
						<Mod>00001E009E</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="SINGLEKEY">
						<HID>070016</HID>
						<Mod>00001F009F</Mod>
					</Assignment>
				</Key>
				<Key id="070007">
					<Assignment id="SINGLEKEY">
						<HID>070007</HID>
						<Mod>00002000A0</Mod>
					</Assignment>
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>070009</HID>
						<Mod>00002100A1</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>0700E1</HID>
						<Mod>00002A00AA</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="SINGLEKEY">
						<HID>07001D</HID>
						<Mod>00002C00AC</Mod>
					</Assignment>
				</Key>
				<Key id="07001B">
					<Assignment id="SINGLEKEY">
						<HID>07001B</HID>
						<Mod>00002D00AD</Mod>
					</Assignment>
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070006</HID>
						<Mod>00002E00AE</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070019</HID>
						<Mod>00002F00AF</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="SINGLEKEY">
						<HID>0700E2</HID>
						<Mod>00003800B8</Mod>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="SINGLEKEY">
						<HID>07002C</HID>
						<Mod>00003900B9</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<KeymapItem>
			<KeymapIndex>8</KeymapIndex>
			<KeyList>
				<Key id="07002B">
					<Assignment id="SINGLEKEY">
						<HID>07002B</HID>
						<Mod>00000F008F</Mod>
					</Assignment>
				</Key>
				<Key id="070014">
					<Assignment id="SINGLEKEY">
						<HID>070014</HID>
						<Mod>0000100090</Mod>
					</Assignment>
				</Key>
				<Key id="07001A">
					<Assignment id="SINGLEKEY">
						<HID>07001A</HID>
						<Mod>0000110091</Mod>
					</Assignment>
				</Key>
				<Key id="070008">
					<Assignment id="SINGLEKEY">
						<HID>070008</HID>
						<Mod>0000120092</Mod>
					</Assignment>
				</Key>
				<Key id="070015">
					<Assignment id="SINGLEKEY">
						<HID>070015</HID>
						<Mod>0000130093</Mod>
					</Assignment>
				</Key>
				<Key id="070039">
					<Assignment id="SINGLEKEY">
						<HID>070039</HID>
						<Mod>00003A00BA</Mod>
					</Assignment>
				</Key>
				<Key id="070004">
					<Assignment id="SINGLEKEY">
						<HID>070004</HID>
						<Mod>00001E009E</Mod>
					</Assignment>
				</Key>
				<Key id="070016">
					<Assignment id="SINGLEKEY">
						<HID>070016</HID>
						<Mod>00001F009F</Mod>
					</Assignment>
				</Key>
				<Key id="070007">
					<Assignment id="SINGLEKEY">
						<HID>070007</HID>
						<Mod>00002000A0</Mod>
					</Assignment>
				</Key>
				<Key id="070009">
					<Assignment id="SINGLEKEY">
						<HID>070009</HID>
						<Mod>00002100A1</Mod>
					</Assignment>
				</Key>
				<Key id="0700E1">
					<Assignment id="SINGLEKEY">
						<HID>0700E1</HID>
						<Mod>00002A00AA</Mod>
					</Assignment>
				</Key>
				<Key id="07001D">
					<Assignment id="SINGLEKEY">
						<HID>07001D</HID>
						<Mod>00002C00AC</Mod>
					</Assignment>
				</Key>
				<Key id="07001B">
					<Assignment id="SINGLEKEY">
						<HID>07001B</HID>
						<Mod>00002D00AD</Mod>
					</Assignment>
				</Key>
				<Key id="070006">
					<Assignment id="SINGLEKEY">
						<HID>070006</HID>
						<Mod>00002E00AE</Mod>
					</Assignment>
				</Key>
				<Key id="070019">
					<Assignment id="SINGLEKEY">
						<HID>070019</HID>
						<Mod>00002F00AF</Mod>
					</Assignment>
				</Key>
				<Key id="0700E2">
					<Assignment id="SINGLEKEY">
						<HID>0700E2</HID>
						<Mod>00003800B8</Mod>
					</Assignment>
				</Key>
				<Key id="07002C">
					<Assignment id="SINGLEKEY">
						<HID>07002C</HID>
						<Mod>00003900B9</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004B">
					<Assignment id="SINGLEKEY">
						<HID>07004B</HID>
						<Mod>01004900C9</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="07004E">
					<Assignment id="SINGLEKEY">
						<HID>07004E</HID>
						<Mod>01005100D1</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="07004D">
					<Assignment id="SINGLEKEY">
						<HID>07004D</HID>
						<Mod>01004F00CF</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
				<Key id="07004A">
					<Assignment id="SINGLEKEY">
						<HID>07004A</HID>
						<Mod>01004700C7</Mod>
					</Assignment>
				</Key>
				<Key id="070052">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Key>
				<Key id="07004F">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Key>
				<Key id="070051">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Key>
				<Key id="070050">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Key>
			</KeyList>
			<DpadButtonsList>
				<Dpad id="UP">
					<Assignment id="KEYMAP">
						<KeymapIndex>1</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="KEYMAP">
						<KeymapIndex>5</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="KEYMAP">
						<KeymapIndex>7</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="KEYMAP">
						<KeymapIndex>3</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UL">
					<Assignment id="KEYMAP">
						<KeymapIndex>8</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="UR">
					<Assignment id="KEYMAP">
						<KeymapIndex>2</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LL">
					<Assignment id="KEYMAP">
						<KeymapIndex>6</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
				<Dpad id="LR">
					<Assignment id="KEYMAP">
						<KeymapIndex>4</KeymapIndex>
						<TemporarySwitch>0</TemporarySwitch>
						<KeymapCycle>0</KeymapCycle>
						<CycleDirection>0</CycleDirection>
					</Assignment>
				</Dpad>
			</DpadButtonsList>
			<DpadDirectionalList>
				<Dpad id="UP">
					<Assignment id="SINGLEKEY">
						<HID>070052</HID>
						<Mod>01004800C8</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="DOWN">
					<Assignment id="SINGLEKEY">
						<HID>070051</HID>
						<Mod>01005000D0</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="LEFT">
					<Assignment id="SINGLEKEY">
						<HID>070050</HID>
						<Mod>01004B00CB</Mod>
					</Assignment>
				</Dpad>
				<Dpad id="RIGHT">
					<Assignment id="SINGLEKEY">
						<HID>07004F</HID>
						<Mod>01004D00CD</Mod>
					</Assignment>
				</Dpad>
			</DpadDirectionalList>
			<ButtonList />
			<DPadType>0</DPadType>
		</KeymapItem>
		<DPadType>0</DPadType>
		<ActiveKeymap>1</ActiveKeymap>
	</Keymap>
	<OSD>1</OSD>
	<AddOnProfile>0</AddOnProfile>
	<Application>
		<UUID />
		<AppName />
		<AppPath />
		<BundleID />
	</Application>
	<Autoswitch>0</Autoswitch>
	<ProfileName>Diablo</ProfileName>
	<Active>0</Active>
</Profile>
