<?xml version="1.0"?>
<Profile>
	<Device>
		<PID>1537</PID>
		<VID>5426</VID>
		<DeviceName>Razer Surround</DeviceName>
		<DeviceType>Headset</DeviceType>
	</Device>
	<UUID>345BA847-73FB-4714-BF98-B78623363B97</UUID>
	<Application>
		<AppName />
		<AppPath />
		<BundleID />
	</Application>
	<Autoswitch>0</Autoswitch>
	<ProfileName>2367-C(NVIDIAHighDefinitionAudio)RazerChimaera</ProfileName>
	<AECEnabled>1</AECEnabled>
	<MicBoostEnabled>0</MicBoostEnabled>
	<InGameLedEnabled>1</InGameLedEnabled>
	<GainFront>0</GainFront>
	<GainRear>0</GainRear>
	<GainCenter>0</GainCenter>
	<GainSide>0</GainSide>
	<GainSubWoofer>0</GainSubWoofer>
	<AngleCenter>0.00</AngleCenter>
	<AngleFrontLeft>30.00</AngleFrontLeft>
	<AngleFrontRight>-30.00</AngleFrontRight>
	<AngleSideLeft>90.00</AngleSideLeft>
	<AngleSideRight>-90.00</AngleSideRight>
	<AngleBackLeft>150.00</AngleBackLeft>
	<AngleBackRight>-150.00</AngleBackRight>
	<CalibrationTime />
	<Active>0</Active>
	<EqualizerEnabled>1</EqualizerEnabled>
	<CustomEQ>
		<Band>
			<Freq>125</Freq>
			<Gain>0</Gain>
		</Band>
		<Band>
			<Freq>250</Freq>
			<Gain>0</Gain>
		</Band>
		<Band>
			<Freq>500</Freq>
			<Gain>0</Gain>
		</Band>
		<Band>
			<Freq>1000</Freq>
			<Gain>0</Gain>
		</Band>
		<Band>
			<Freq>2000</Freq>
			<Gain>0</Gain>
		</Band>
		<Band>
			<Freq>4000</Freq>
			<Gain>0</Gain>
		</Band>
		<Band>
			<Freq>8000</Freq>
			<Gain>0</Gain>
		</Band>
		<Band>
			<Freq>16000</Freq>
			<Gain>0</Gain>
		</Band>
	</CustomEQ>
	<ActiveEQ>ROCK</ActiveEQ>
	<BassBoostEnabled>1</BassBoostEnabled>
	<BassBoostLevel>44</BassBoostLevel>
	<CompressionEnabled>1</CompressionEnabled>
	<CompressorLevel>20</CompressorLevel>
	<ClarityEnabled>0</ClarityEnabled>
	<ClarityLevel>0</ClarityLevel>
	<ClarityPresence>0</ClarityPresence>
	<VolumeBoostEnabled>0</VolumeBoostEnabled>
	<VolumeBoostLevel>0</VolumeBoostLevel>
	<VirtualSurroundEnabled>1</VirtualSurroundEnabled>
	<StereoEnchanceEnabled>1</StereoEnchanceEnabled>
	<VADEnabled>1</VADEnabled>
	<LoopbackDevice>2367-C (NVIDIA High Definition Audio)</LoopbackDevice>
	<RazerAnalogDevice>Razer Chimaera</RazerAnalogDevice>
	<VADUSBAudioAutoSelect>0</VADUSBAudioAutoSelect>
</Profile>
